{"name":"Meditech Laboratory","short_name":"Meditech Lab","description":"Test directory and requisition for Meditech Laboratory, Mahad","start_url":"./index.html","display":"standalone","background_color":"#eef4fb","theme_color":"#0b1f8f","icons":[{"src":"images/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"images/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
